[gd_scene load_steps=2 format=3 uid="uid://d2k76erckvw4q"]

[ext_resource type="Script" uid="uid://dvel5prffvktp" path="res://board.gd" id="1_p0ybc"]

[node name="Board" type="Node2D"]
script = ExtResource("1_p0ybc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0630341, 0.308185, 0.285727, 1)
